
# Set your database/API connection information here
# Port number
PORT=3000

# URL of the Mongo DB
MONGODB_URL=mongodb+srv://main_user:5TDz0sE3kyiIE1zR@cluster0.xgbqbgq.mongodb.net/dronesDB

# JWT
# JWT secret key
JWT_SECRET=drones-auth